spring.application.name=demo

## To run this server in HTTP1.1 mode comment everything below
server.http2.enabled=true
# server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store=classpath:certs/jupyter.p12
server.ssl.key-store-password=root
server.ssl.key-alias=myalias
server.http2.enabled=true
server.ssl.key-store-type=PKCS12
